TGRURL=https://www2.thegeneraltest.com
TGRAgentURL=https://www2.thegeneraltest.com/TGRV2/agentHome.action
TGQURL=https://www12.pgactest.com/mars/login.jsp?logout=true&redirect=%2Fagency%2Fpolicymgr%2Fpolicy_Status.jsp%3FsearchString%3D6899564%26infoType%3Didcards_quote%26quote%3D%2520%25205681003
TGRbrowserType=chrome
TGQbrowserType=ie
MobileApp=false
Grid=true
InitAppSheetName=Sheet1
TestCaseFileName=PolicyDetails
PolicyDetails=Sheet2
PositiveScreenshot=True
eSignURL=https://www2.thegeneraltest.com/esig/es/esig?quoteNumber=
vSignURL=https://www2.thegeneraltest.com/esig/es/esig?CATUser=Y&quoteNumber=